{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "custom/notifications",
    "clock#hours",
    "clock#separator",
    "clock#minutes",
    "hyprland/window",
    "mpris"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "backlight",
    "bluetooth",
    "pulseaudio",
    "network",
    "memory",
    "battery",
    "cpu"
  ],
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "ΏθΝΣ",
      "ΏθΝα",
      "ΏθΝΩ",
      "ΏθΝΨ",
      "ΏθΝΧ"
    ]
  },
  "custom/notifications": {
    "format": "ΎΔ│{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/notifications.sh",
    "on-click": "swaync-client -t -sw",
    "interval": 5
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "active": "≤░τλ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "dynamic-len": 24,
    "max-length": 24,
    "rewrite": {
      " - ": "",
      "(.*) - Chromium": "ΎΚρ  $1",
      "(.*) - chrome": "ΎΚρ  $1",
      "(.*) - Obsidian": "ΎΚΛ  $1",
      "(.*)nvim(.*)": "ΎΞψ  $1",
      "(.*) - code": "≤░ρη  $1",
      "^btop(.*)": "≤░πρ  BTOP",
      "^cmatrix(.*)": "≤░αρ  MATRIX",
      "(.*) - Spotify": "ΎΗ╝  $1",
      "(.*) - com.mitchellh.ghostty": "≤░Λι  $1",
      "(.*) - Alacritty": "ΎΤΚ  $1",
      "(.*) - fish": "ΎΤΚ  [$1]",
      "(.*) - BeeperTexts": "≤░╗η  $1",
      "(.*) - Discord": "ΎΘ┐  $1",
      "(.*) - org.gnome.Nautilus": "≤░μΗ  $1",
      "(.*) - Steam": "ΎΗ╢  $1",
      "(.*)imv(.*)": "ΎΥξ  $1",
      "(.*) - com.obsproject.Studio": "ΎΣΘ  $1"
  }
},
  "clock#hours": {
    "format": "{:%H} ",
    "interval": 1,
    "tooltip": false
  },
  "clock#separator": {
    "format": ":",
    "tooltip": false
  },
  "clock#minutes": {
    "format": "{:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "interval": 3,
    "on-click": "omarchy-launch-wifi"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    }
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "≤░Γ▓",
    "format-off": "≤░Γ▓",
    "format-connected": "≤░ΜΜ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "cpu": {
    "interval": 2,
    "format": "{usage}% ≤░Ξδ",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "{percentage}% Ό┐Ζ",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-icons": {
      "charging": [
        "≤░λε",
        "≤░ΓΗ",
        "≤░ΓΘ",
        "≤░ΓΙ",
        "≤░λζ",
        "≤░ΓΚ",
        "≤░λη",
        "≤░ΓΛ",
        "≤░ΓΜ",
        "≤░ΓΖ"
      ],
      "default": [
        "≤░Β║",
        "≤░Β╗",
        "≤░Β╝",
        "≤░Β╜",
        "≤░Β╛",
        "≤░Β┐",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΓ",
        "≤░Β╣"
      ]
    },
    "tooltip-format": "{capacity}% {timeTo}",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "dynamic-len": 20,
    "max-length": 24,
    "interval": 1,
    "player-icons": {
      "default": "έΠ╕",
      "mpv": "ΏθΟ╡"
    },
    "status-icons": {
      "paused": "έΨ╢"
    }
  }
}