{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-top": 0,
  "height": 24,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 0,
  "modules-left": [
      "custom/omarchy",  
      "hyprland/workspaces",
      "custom/screenrecording-indicator",
      "custom/updatespacman",
      "custom/update",
      "mpris"
    ],
  "modules-center": ["custom/weather", "clock"],
  "modules-right": [
    "hyprland/window",
    "tray",
    "backlight",
    "bluetooth",
    "pulseaudio",
    "network",
    "memory",
    "battery",
    "cpu"    
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      // "active": "",
      "active": "î»¾",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ï€،",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
   "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " َ°ڈ–",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output",
    "restart-interval": 10
  },
   "hyprland/window": {
  "format": "{title} - {class}",
  "max-length": 85,
  "rewrite": {
    "^-$": "",

    " - ": "",

    "(.*?) - Chromium - chromium": " ï‰¨  $1 ",
    "(.*chrome)...(.*)": " ï‰¨  $1 ",
    "(.*) - Obsidian - .* - obsidian": " ï‰ٹ  $1 ",
    "(.*nvim)...(.*)": " ïچ¯  $2 ",
    "(.*code) - (.*)": " َ°¨‍  $1 ",
    "^.*btop( .*|$)": " َ°§¨ BTOP $1 ",
    "^.*cmatrix( .*|$)": " َ°ک¨ MATRIX $1 ",
    "(.*) - Spotify": " $1 ",
    "(.*) - com.mitchellh.ghostty": " َ°ٹ  $1 ",
    "(.*) - Alacritty": " ï’‰  $1 ",
    "(.*) - BeeperTexts": " َ°»‍  $1 ",
    "(.*Discord)...(.*).. (.*)": " ï‡؟  $2 ",
    "(.*) - org.gnome.Nautilus": " َ°£†  $1 ",
    "(.*) - fish": " ï’‰  [$1] ",
    "(.*Steam)...(.*)": " ï†¶  $1",
    "(.*imv)...(.*).. (.*)": " ï“¥  $2",
    "(.*) - com.obsproject.Studio": " ï‘‡ $1 "
  }
},
  
 "cpu": {
    "interval": 2,
    "format": "{usage}% َ°چ›",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "{percentage}% î؟… ",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
  "interval": 1,

  "format": "{:L%A %I:%M %p}",
  "format-alt": "{:L%d %B W%V %Y}",

  "tooltip-format": "<tt><small>{calendar}</small></tt>",

  "calendar": {
    "mode": "month",
    "mode-mon-col": 3,
    "weeks-pos": "right",
    "on-click-right": "mode",

    "format": {
      "months": "<span color='#ffead3'><b>{}</b></span>",
      "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
      "today": "<span color='#ff6699'><b>{}</b></span>"
    }
  },

  "on-click": "mode",
  "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
},
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°›ٹ",
      "deactivated": "َ°¾«"
    }
  },
  "network": {
    "format": "{icon}",
    "format-wifi": "{icon} ",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "format-icons": ["َ°¤¯","َ°¤ں","َ°¤¢","َ°¤¥","َ°¤¨"],
    "interval": 3,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
  "format": "{capacity}% {icon}",
  "format-discharging": "{capacity}% {icon}",
  "format-charging": "{capacity}% {icon}",
  "format-plugged": "ï‡¦ {capacity}%",

  "format-icons": {
    "charging": [
      "َ°¢œ","َ°‚†","َ°‚‡","َ°‚ˆ","َ°¢‌",
      "َ°‚‰","َ°¢‍","َ°‚ٹ","َ°‚‹","َ°‚…"
    ],
    "default": [
      "َ°پ؛","َ°پ»","َ°پ¼","َ°پ½","َ°پ¾",
      "َ°پ؟","َ°‚€","َ°‚پ","َ°‚‚","َ°پ¹"
    ]
  },

  "format-full": "َ°‚… 100%",
  "tooltip-format": "{capacity}%\n{timeTo}",

  "interval": 5,

  "states": {
    "warning": 20,
    "critical": 10
  }
},
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-off": "َ°‚²",
    "format-connected": "ïٹ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "ًںŒ‘",
      "ًںŒک",
      "ًںŒ—",
      "ًںŒ–",
      "ًںŒ•"
    ]
  },
  "custom/weather": {
        "format": "{}آ°",
        "tooltip": true,
        "interval": 1800,
        "exec": "wttrbar --nerd --fahrenheit --location \"Miami,FL\"",
        "return-type": "json"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨ "]
    }
  },
  "tray": {
   "icon-size": 12,
    "spacing": 10
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "max-length": 55,
    "interval": 1,
    "player-icons": {
      "default": "âڈ¸",
      "mpv": "ًںژµ"
    },
    "status-icons": {
      "paused": "â–¶"
    }
    // "ignored-players": ["firefox"]
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
}
